{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnection": "Data Source=DESKTOP-DVEG58U;Initial Catalog=POS;User ID=sa;Password=califa2910"
  }
}

